<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #1A1A1A;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .verde {
        background: #15cc2b;
      }

      .verde.light {
        background: #61ce6d;
      }

      .rojo {
        background: #ff342a;
      }

      .rojo.light {
        background: #fc655d;
      }

      .amarillo {
        background: #FFDC00;
      }

      .amarillo.light {
        background: #fdea71;
      }

      .azul {
        background: #0a78da;
      }

      .azul.light {
        background: #5b9ed8;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }

      * {
        font-family: 'Arial';
      }      
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="verde" class="color verde left" data-color="verde"></div>
      <div id="rojo" class="color rojo right" data-color="rojo"></div>
      <div id="amarillo" class="color amarillo left" data-color="amarillo"></div>
      <div id="azul" class="color azul right" data-color="azul"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>

        const btnEmpezar = document.getElementById('btnEmpezar')
        const verde = document.getElementById('verde')
        const rojo = document.getElementById('rojo')
        const amarillo = document.getElementById('amarillo')
        const azul = document.getElementById('azul')
        const CANTIDAD_NIVELES = 10

        class Juego {
            constructor() {
              this.inicializar = this.inicializar.bind(this)
              this.inicializar()
              this.generarSecuencia()
              setTimeout(this.siguienteNivel, 500);
            }

            inicializar() {
              this.siguienteNivel = this.siguienteNivel.bind(this)
              this.elegirColor = this.elegirColor.bind(this)
              this.btnEmpezarToggle()
              this.nivel = 1
              this.colores = {
                  verde,
                  rojo,
                  amarillo,
                  azul
              }
            }

            btnEmpezarToggle() {
              if (btnEmpezar.classList.contains('hide')) {
                btnEmpezar.classList.remove('hide')
              } else {
                btnEmpezar.classList.add('hide')
              }
            }

            generarSecuencia() {
                this.secuencia = new Array(CANTIDAD_NIVELES).fill(0).map(n => Math.floor(Math.random() * 4))        
            }

            siguienteNivel() {
              this.subnivel = 0 
                this.iluminarSecuencia()
                this.agregarEventosClick()
            }
            
            transformarNumeroAColor(numero) {
                switch (numero) {
                    case 0: return 'verde'
                    case 1: return 'rojo'
                    case 2: return 'amarillo'
                    case 3: return 'azul'
                }

            }

            transformarColorANumero(color) {
                switch (color) {
                    case 'verde': return 0
                    case 'rojo': return 1
                    case 'amarillo': return 2
                    case 'azul': return 3
                }

            }

            iluminarSecuencia() {
                for (let i = 0; i < this.nivel; i++) {
                    const color = this.transformarNumeroAColor(this.secuencia[i])
                    setTimeout(() => this.iluminarColor(color), 1000 * i)
                }
            }
            
            iluminarColor(color) {
                this.colores[color].classList.add('light')
                setTimeout(() => this.apagarColor(color), 400)
                
            }

            apagarColor(color) {
                this.colores[color].classList.remove('light')
            }
            
            agregarEventosClick() {
                this.colores.verde.addEventListener('click', this.elegirColor)
                this.colores.azul.addEventListener('click', this.elegirColor)
                this.colores.rojo.addEventListener('click', this.elegirColor)
                this.colores.amarillo.addEventListener('click', this.elegirColor)
            }

            eliminarEventosClick() {
              this.colores.verde.removeEventListener('click', this.elegirColor)
              this.colores.azul.removeEventListener('click', this.elegirColor)
              this.colores.rojo.removeEventListener('click', this.elegirColor)
              this.colores.amarillo.removeEventListener('click', this.elegirColor)

            }

            elegirColor(ev) {
                const nombreColor = ev.target.dataset.color
                const numeroColor = this.transformarColorANumero(nombreColor)
                this.iluminarColor(nombreColor)
                if (numeroColor === this.secuencia[this.subnivel]) {
                  this.subnivel++
                  if (this.subnivel === this.nivel) {
                    this.nivel++
                    this.eliminarEventosClick()
                    if (this.nivel === (CANTIDAD_NIVELES + 1)) {
                      this.ganasteElJuego()
                    } else {
                      setTimeout(this.siguienteNivel, 1500)
                    }
                  }
                } else {
                  this.perdisteElJuego()
                }
            }

            ganasteElJuego() {
              swal('Ganaste!', 'Felicitaciones, superaste los 10 niveles', 'sucess')
                .then(this.inicializar)
            }

            perdisteElJuego() {
              this.eliminarEventosClick()
              swal('Perdiste!', 'Vuelve a intentarlo', 'error')
                .then(this.inicializar)
            }

        }

        function empezarJuego() {
            window.juego = new Juego()
        }
    </script>
  </body>
</html>